[CENTER][SIZE=6][B]EssentialsMiniReload[/B][/SIZE]
[SIZE=4]A lightweight, modular essentials plugin for modern Minecraft servers[/SIZE]

[B]Homes | Warps | Spawn | Economy | Kits | Moderation | Private Messages | Mail | Nicknames | Backpacks | Utility Stations | Recipes[/B]
[/CENTER]

[SIZE=5][B]Overview[/B][/SIZE]

EssentialsMiniReload is a modern essentials plugin for Spigot, Paper, and Purpur servers. It brings together the most common server tools in one lightweight plugin, so you do not need a large stack of separate plugins for everyday commands.

The plugin includes homes, warps, spawn management, economy commands, kits, moderation tools, private messages, mail, nicknames, backpacks, portable utility stations, recipe helpers, inventory utilities, world controls, and more.

It is designed for Minecraft [B]1.20.6 and higher[/B] and runs on Java 17.

Need support for older Minecraft versions? Use the original EssentialsMini plugin:
[URL]https://www.spigotmc.org/resources/essentialsmini.82775/[/URL]

[SIZE=5][B]Features[/B][/SIZE]

[LIST]
[*][B]Spawn System[/B] - Set and teleport to the server spawn.
[*][B]Homes[/B] - Set, delete, and teleport to homes.
[*][B]Home GUI[/B] - Open a GUI to manage and select homes.
[*][B]Warps[/B] - Create, delete, list, and teleport to warps.
[*][B]Teleport Requests[/B] - TPA, TPAHere, accept, deny, and teleport toggles.
[*][B]Back Command[/B] - Return to your last death or previous location.
[*][B]Economy[/B] - Balance, pay, balance top, eco admin commands, and bank features.
[*][B]Filesystem Banks[/B] - Bank data works with the default YAML economy storage in [CODE]plugins/EssentialsMini/money/eco.yml[/CODE].
[*][B]Vault Support[/B] - Economy integration through Vault.
[*][B]Kits[/B] - Create kits, use permission-based kits, and browse available kits in a GUI.
[*][B]Inventory Tools[/B] - Invsee, ender chest, backpack, trash, repair, item commands, and portable utility stations.
[*][B]Portable Utility Stations[/B] - Open crafting, anvil, grindstone, smithing table, cartography table, loom, and stonecutter menus anywhere.
[*][B]Recipe Helpers[/B] - Show item recipes and retrieve ingredients from crafted items.
[*][B]Moderation[/B] - Mute, temp mute, ban, temp ban, unban, global mute, maintenance mode, and clear chat.
[*][B]Private Messaging[/B] - Message, reply, spy, and message toggle commands.
[*][B]Mail System[/B] - Send and manage player mail.
[*][B]Nicknames[/B] - Set player nicknames, apply skins through ProtocolLib, reset nicknames, and view nickname lists.
[*][B]Command Help GUI[/B] - Use [CODE]/emhelp[/CODE] to browse every EssentialsMiniReload command in a paged GUI with hover lore for description, usage, aliases, and permission.
[*][B]Player Utilities[/B] - Fly, god mode, heal, feed, speed, AFK, time played, online/offline player lists.
[*][B]World Controls[/B] - Day, night, sun, rain, thunder, player time, player weather, lightning, and firework commands.
[*][B]Geyser and Floodgate Support[/B] - Optional Bedrock player support where Geyser/Floodgate are available.
[*][B]Custom Message Locales[/B] - Add server-owned [CODE]messages_<locale>.yml[/CODE] files, enable them in config, and manage them with [CODE]/essentialsmini messages[/CODE].
[*][B]Deep Customization[/B] - Toggle and customize feature prefixes, chat/actionbar/title/sound notifications, disabled-command messages, and GUI titles/items.
[*][B]Multiple Storage Options[/B] - YAML, SQLite, MySQL, and MongoDB support depending on the feature.
[/LIST]

[SIZE=5][B]Latest 1.1.3 Highlights[/B][/SIZE]

[LIST]
[*]Create and enable custom [CODE]messages_<locale>.yml[/CODE] files without editing the plugin jar.
[*]Manage custom message files with [CODE]/essentialsmini messages list[/CODE], [CODE]add[/CODE], [CODE]remove[/CODE], and [CODE]create[/CODE].
[*]Customize feature prefixes, notification delivery, disabled-command messages, and GUI titles/items from [CODE]config.yml[/CODE].
[*]Use the new [CODE]/kits[/CODE] selector GUI when no kit name is supplied.
[*]Safely customize backpack and warp GUI titles/items without breaking inventory saving or warp clicks.
[/LIST]

[B]Recent bug fixes[/B]

[LIST]
[*]Filesystem-backed banks now work consistently for create, remove, balance, deposit, withdraw, transfer, member management, list, and info commands.
[*]Filesystem banks are no longer removed by stale player-balance saves after bank deposits or balance updates.
[*]Bank names are validated for safe YAML storage and may contain letters, numbers, underscores, and hyphens.
[*]Filesystem bank lookup is case-insensitive while preserving the original bank display name.
[*]Filesystem bank owner/member checks now support legacy player-name entries and UUID-backed ownership data.
[*][CODE]/sleep[/CODE] now restores temporary bed blocks safely per player and handles invalid [CODE]BedColor[/CODE] values cleanly.
[*]Economy signs can recover the Vault economy provider after startup if it was not ready during listener construction.
[*]Stored warp locations are collected from the correct [CODE]warps.<name>[/CODE] paths.
[*]Saved location loading now handles missing worlds, malformed serialized locations, and null locations more safely.
[*]GUI helper code now handles missing inventories and empty-slot lookups more safely.
[*]Backpack contents now save correctly even when the backpack GUI title is customized.
[*]Warp GUI clicks no longer depend on parsing the displayed item name, so custom warp item names are safe.
[*]Custom message files are detected, normalized, and reported more clearly when they still need to be enabled.
[*]Disabled-command responses for [CODE]/help[/CODE], [CODE]/?[/CODE], [CODE]/me[/CODE], and plugin-list commands can now use configured messages.
[/LIST]

[SIZE=5][B]Requirements[/B][/SIZE]

[LIST]
[*]Minecraft server running Spigot, Paper, or Purpur
[*]Minecraft version: [B]1.20.6 or higher[/B]
[*]Java: [B]17 or higher[/B]
[/LIST]

[SIZE=5][B]Optional Dependencies[/B][/SIZE]

[LIST]
[*][B]Vault[/B] - Required for economy integration.
[*][B]LuckPerms[/B] - Recommended for permission management.
[*][B]ProtocolLib[/B] - Used for extended packet-based features such as live skin refreshes.
[*][B]Geyser-Spigot[/B] - Optional support for Bedrock players.
[*][B]floodgate[/B] - Optional support for Bedrock account checks with Geyser setups.
[/LIST]

[SIZE=5][B]Installation[/B][/SIZE]

[LIST=1]
[*]Download the plugin jar.
[*]Place the jar inside your server's [CODE]plugins[/CODE] folder.
[*]Start or restart your server.
[*]Edit the generated configuration files in [CODE]plugins/EssentialsMini/[/CODE].
[*]Restart the server again after configuring.
[/LIST]

[SIZE=5][B]Main Commands[/B][/SIZE]

Aliases use the same arguments as their base command.

[B]Help[/B]
[CODE]/emhelp
/emhelp <page>
/emhelp text
/essentialshelp[/CODE]

[B]Teleportation[/B]
[CODE]/spawn
/setspawn
/home [name]
/sethome [name]
/delhome <name>
/delotherhome <player> <name>
/homegui
/warp <name>
/setwarp <name> [cost]
/delwarp <name>
/warps
/back
/top
/tpa <player>
/tpahere <player>
/tpaaccept
/tpadeny
/tpahereaccept
/tpaheredeny
/tphereall
/tptoggle[/CODE]

[B]Economy[/B]
[CODE]/balance [player]
/balancetop
/eco <add|remove|set> <amount> [player]
/eco <add|remove|set> <player> <amount>
/pay <amount> <player>
/pay <player> <amount>
/bank
/bank list
/bank create <bank>
/bank remove <bank>
/bank balance <bank>
/bank info <bank>
/bank listmembers <bank>
/bank deposit <bank> <amount>
/bank withdraw <bank> <amount>
/bank addmember <bank> <player>
/bank removemember <bank> <player>
/bank transfer <fromBank> <toBank> <amount>[/CODE]

[B]Kits and Items[/B]
[CODE]/kits
/kits <kit>
/createkit <kit> [cooldown] [cost]
/item <item> [amount] [player]
/repair [player]
/enchant <enchantment> <level> [player]
/enchant unbreakable <true|false> [player]
/renameitem <name>
/signitem
/playerheads <player> [targetPlayer]
/retrieve [all]
/showrecipe [item]
/xp <set|add|remove|send> <amount> <player> <level|xp>[/CODE]

[B]Moderation[/B]
[CODE]/mute <player>
/tempmute <type|own> <player> <reason> <time> <SEC|MIN|DAY|WEEK|MONTH|YEAR>
/removetempmute <player>
/muteinfo
/muteforplayer <mode> <player>
/eban <type|own> <player> <reason>
/tempban <type|own> <player> <reason> <time> <SEC|MIN|DAY|WEEK|MONTH|YEAR>
/eunban <player>
/removetempban <player>
/globalmute <on|off|status>
/maintenance
/maintenance <on|off|status|list>
/maintenance add <player>
/maintenance remove <player>
/chatclear
/silent
/staffchat <message>[/CODE]

[B]Chat and Player Tools[/B]
[CODE]/msg <player> <message>
/r <message>
/spy
/msgtoggle
/mail <send|read|clear> [args]
/mail send <player> <message>
/mail read [player]
/mail clear [player]
/afk
/nick <nickname> <skin>
/nick reset
/nicklist
/timeplayed [player]
/online
/offline
/near [radius][/CODE]

[B]Inventory and Utilities[/B]
[CODE]/fly [player]
/flyspeed <0-10|reset> [player]
/walkspeed <0-10>
/gamemode <mode> [player]
/vanish [player]
/godmode [player]
/heal [player]
/feed [player]
/invsee <player>
/enderchest [player]
/backpack [delete|player]
/trash
/workbench
/craft
/anvil
/grindstone
/smithingtable
/cartographytable
/loom
/stonecutter
/sleep[/CODE]

[B]World Control[/B]
[CODE]/day
/night
/sun
/rain
/thunder
/plweather <CLEAR|DOWNFALL>
/resetplweather
/pltime <time|day|night>
/resetpltime
/lightningstrike [player]
/firework[/CODE]

[B]Admin and Misc[/B]
[CODE]/emhelp
/essentialshelp
/essentialsmini
/essentialsmini <reload|help|version|about>
/essentialsmini economy <on|off|true|false>
/essentialsmini messages list
/essentialsmini messages add <locale>
/essentialsmini messages remove <locale>
/essentialsmini messages create <locale>
/signremove <shop name>[/CODE]

[B]Custom message management[/B]
[CODE]/essentialsmini messages list
/essentialsmini messages add nl-NL
/essentialsmini messages remove nl-NL
/essentialsmini messages create nl-NL[/CODE]

[SIZE=5][B]Permissions[/B][/SIZE]

All permissions use the [CODE]essentialsmini.[/CODE] prefix.

Main admin permission:
[CODE]essentialsmini.*[/CODE]

All permissions:
[CODE]essentialsmini.*
essentialsmini.sethome
essentialsmini.worldutils
essentialsmini.setspawn
essentialsmini.spawn
essentialsmini.fly
essentialsmini.fly.others
essentialsmini.plugins
essentialsmini.help
essentialsmini.showlocation
essentialsmini.showcrafting
essentialsmini.position
essentialsmini.vanish
essentialsmini.invsee
essentialsmini.resethealth
essentialsmini.setwarp
essentialsmini.warp
essentialsmini.warps
essentialsmini.delwarp
essentialsmini.gamemode
essentialsmini.gamemode.others
essentialsmini.vanish.see
essentialsmini.online
essentialsmini.offline
essentialsmini.day
essentialsmini.night
essentialsmini.sun
essentialsmini.rain
essentialsmini.thunder
essentialsmini.ignorejoin
essentialsmini.ignoreleave
essentialsmini.tphereall
essentialsmini.suicid
essentialsmini.suicid.others
essentialsmini.killall
essentialsmini.item
essentialsmini.sleep
essentialsmini.home
essentialsmini.deletehome.others
essentialsmini.enderchest
essentialsmini.enderchest.others
essentialsmini.trash
essentialsmini.backpack.see
essentialsmini.backpack.delete
essentialsmini.restart
essentialsmini.feed
essentialsmini.feed.others
essentialsmini.heal
essentialsmini.heal.others
essentialsmini.repair
essentialsmini.repair.others
essentialsmini.generatekey
essentialsmini.removekey
essentialsmini.enchant
essentialsmini.enchant.others
essentialsmini.showitem
essentialsmini.playerhead
essentialsmini.playerdata
essentialsmini.god
essentialsmini.godmode
essentialsmini.god.others
essentialsmini.summon
essentialsmini.sethealth
essentialsmini.sethealth.others
essentialsmini.chatclear
essentialsmini.signs.use
essentialsmini.signs.create
essentialsmini.signs.delete
essentialsmini.playertime
essentialsmini.invsee.owner
essentialsmini.enderchest.owner
essentialsmini.balance
essentialsmini.balance.others
essentialsmini.eco.add
essentialsmini.eco.add.others
essentialsmini.eco.remove
essentialsmini.eco.remove.others
essentialsmini.eco.set
essentialsmini.eco.set.others
essentialsmini.pay
essentialsmini.msg
essentialsmini.spy
essentialsmini.msgtoggle
essentialsmini.msgtoggle.bypass
essentialsmini.tptoggle
essentialsmini.tptoggle.bypass
essentialsmini.silent
essentialsmini.flyspeed
essentialsmini.flyspeed.others
essentialsmini.speed
essentialsmini.lightningstrike
essentialsmini.mute
essentialsmini.tempban
essentialsmini.ban
essentialsmini.unban
essentialsmini.tempmute
essentialsmini.muteinfo
essentialsmini.removetempmute
essentialsmini.signs.update
essentialsmini.bank.create
essentialsmini.bank.balance
essentialsmini.bank.remove
essentialsmini.bank.deposit
essentialsmini.bank.withdraw
essentialsmini.bank.addmember
essentialsmini.bank.removemember
essentialsmini.bank.info
essentialsmini.bank.list
essentialsmini.bank.listmembers
essentialsmini.bank.transfer
essentialsmini.workbench
essentialsmini.balancetop
essentialsmini.xp
essentialsmini.createkit
essentialsmini.checkupdates
essentialsmini.globalmute
essentialsmini.globalmute.bypass
essentialsmini.plweather
essentialsmini.playerweather
essentialsmini.maintenance
essentialsmini.maintenance.bypass
essentialsmini.staffchat
essentialsmini.top
essentialsmini.mail
essentialsmini.mail.read.others
essentialsmini.mail.clear.others
essentialsmini.nick
essentialsmini.book
essentialsmini.reload
essentialsmini.economy
essentialsmini.messages
essentialsmini.retrieve
essentialsmini.anvil
essentialsmini.grindstone
essentialsmini.smithingtable
essentialsmini.cartographytable
essentialsmini.loom
essentialsmini.stonecutter
essentialsmini.near
essentialsmini.showrecipe[/CODE]

Kit permissions:
[CODE]essentialsmini.kits.<kitname>[/CODE]

[SIZE=5][B]Configuration[/B][/SIZE]

The plugin generates configuration and data files automatically after the first server start.

Common files include:

[LIST]
[*][CODE]config.yml[/CODE]
[*]Language/message files such as [CODE]messages_en-EN.yml[/CODE]
[*]Custom language/message files such as [CODE]messages_nl-NL.yml[/CODE]
[*][CODE]locations.yml[/CODE]
[*][CODE]kits.yml[/CODE]
[*][CODE]mail.yml[/CODE]
[*][CODE]tempMutes.yml[/CODE]
[*][CODE]nicks.yml[/CODE]
[/LIST]

You can customize messages, storage options, economy settings, moderation behavior, and many other plugin features.

Existing [CODE]config.yml[/CODE] files are updated with missing default options and bundled comments on startup or [CODE]/essentialsmini reload[/CODE] without overwriting configured values.

[B]Custom message locales[/B]

Add custom message files to [CODE]plugins/EssentialsMini/[/CODE] using the [CODE]messages_<locale>.yml[/CODE] naming format, for example [CODE]messages_nl-NL.yml[/CODE].

If a custom file exists but is not enabled, EssentialsMiniReload logs a prompt explaining how to add it. You can enable it with [CODE]/essentialsmini messages add <locale>[/CODE] or by adding the locale to [CODE]messages.customLocales[/CODE] in [CODE]config.yml[/CODE].

Use [CODE]/essentialsmini messages create <locale>[/CODE] to copy the English messages into a new custom locale file and enable it immediately. Use [CODE]/essentialsmini messages list[/CODE] to view loaded locales, enabled custom locales, and custom files that still need to be added.

[CODE]messages:
  customLocales:
    - nl-NL
  promptForCustomLocales: true[/CODE]

[B]Customization[/B]

The [CODE]customization[/CODE] section in [CODE]config.yml[/CODE] lets server owners toggle and customize common visible behavior:

[LIST]
[*][CODE]customization.prefixes[/CODE] - Feature-specific prefixes for economy, moderation, mail, teleport, help, kits, backpack, trash, and utility stations.
[*][CODE]customization.notifications[/CODE] - Chat, actionbar, title, and sound delivery for teleport requests, teleport completion, teleport delay, mail received, and money received.
[*][CODE]customization.disabledCommands[/CODE] - A default disabled-command message plus per-command overrides such as [CODE]help[/CODE], [CODE]me[/CODE], and [CODE]plugins[/CODE].
[*][CODE]customization.guis[/CODE] - Titles and item materials/names/lore for home, warp, kit selector, trash, backpack, and utility station interfaces.
[/LIST]

Feature prefixes are disabled by default to preserve existing behavior. Enable them when you want per-feature branding:

[CODE]customization:
  prefixes:
    enabled: true
    features:
      economy:
        enabled: true
        value: '&6[&eEconomy&6] &f'[/CODE]

Notifications can be sent through chat, actionbar, title, and sound channels. Available notification groups include [CODE]teleportRequestReceived[/CODE], [CODE]teleportRequestSent[/CODE], [CODE]teleportCompleted[/CODE], [CODE]teleportDelay[/CODE], [CODE]mailReceived[/CODE], and [CODE]moneyReceived[/CODE].

Useful notification placeholders include [CODE]%Player%[/CODE], [CODE]%Target%[/CODE], [CODE]%Time%[/CODE], [CODE]%Sender%[/CODE], and [CODE]%Money%[/CODE].

[CODE]customization:
  notifications:
    moneyReceived:
      enabled: true
      chat:
        enabled: true
        message: '&aYou received &6%Money% &afrom &6%Player%&a.'
      actionbar:
        enabled: true
        message: '&a+%Money% from &6%Player%'[/CODE]

Disabled-command messages can be configured globally or per command. EssentialsMiniReload uses [CODE]/emhelp[/CODE] and [CODE]/essentialshelp[/CODE] for plugin help because Bukkit/Spigot owns [CODE]/help[/CODE].

[CODE]customization:
  disabledCommands:
    usePerCommandMessages: true
    defaultMessage: '&cYou are not allowed to use &6%Command%&c.'
    commands:
      help: '&cUse &6/emhelp &cfor EssentialsMiniReload help.'
      plugins: '&cPlugins are hidden on this server.'[/CODE]

GUI customization supports titles, item materials, names, and lore for supported interfaces. Warp clicks and backpack saving are handled internally, so custom item names and titles are safe to use.

For [B]/nick <nickname> <skin>[/B] troubleshooting, enable [CODE]skinDebug: true[/CODE] in [CODE]config.yml[/CODE], reload or restart the server, then check the console for [CODE][SkinDebug][/CODE] lines.

Skin refresh supports Spigot, Paper, and Purpur by trying Paper/Purpur profile APIs first and falling back to ProtocolLib/NMS profile updates on Spigot-style servers.

[SIZE=5][B]Storage Support[/B][/SIZE]

EssentialsMiniReload supports different storage systems depending on your setup:

[LIST]
[*]YAML files
[*]SQLite
[*]MySQL
[*]MongoDB
[/LIST]

[SIZE=5][B]Current Version[/B][/SIZE]

[CODE]1.1.3-1.20.6-HIGHER-RELEASE[/CODE]

[SIZE=5][B]Support[/B][/SIZE]

If you find a bug or have a suggestion, please report it through the project support channels.

Website:
[URL]https://framedev.ch[/URL]

GitHub:
[URL]https://github.com/frame-dev/EssentialsMiniReload[/URL]

Issues/support:
[URL]https://github.com/frame-dev/EssentialsMiniReload/issues[/URL]

[SIZE=5][B]License[/B][/SIZE]

EssentialsMiniReload is licensed under the MIT License.

[CENTER][B]Thank you for using EssentialsMiniReload![/B][/CENTER]
