[CENTER][SIZE=6][B]EssentialsMiniReload[/B][/SIZE]
[SIZE=4]A lightweight, modular essentials plugin for modern Minecraft servers[/SIZE]

[B]Homes | Warps | Spawn | Economy | Kits | Moderation | Private Messages | Mail | Nicknames | Backpacks | Utility Stations | Recipes[/B]
[/CENTER]

[SIZE=5][B]Overview[/B][/SIZE]

EssentialsMiniReload is a modern essentials plugin for Spigot, Paper, and Purpur servers. It brings together the most common server tools in one lightweight plugin, so you do not need a large stack of separate plugins for everyday commands.

The plugin includes homes, warps, spawn management, economy commands, kits, moderation tools, private messages, mail, nicknames, backpacks, portable utility stations, recipe helpers, inventory utilities, world controls, and more.

It is designed for Minecraft [B]1.20.6 and higher[/B] and runs on Java 17.

Need support for older Minecraft versions? Use the original EssentialsMini plugin:
[URL]https://www.spigotmc.org/resources/essentialsmini.82775/[/URL]

[SIZE=5][B]Features[/B][/SIZE]

[LIST]
[*][B]Spawn System[/B] - Set and teleport to the server spawn.
[*][B]Homes[/B] - Set, delete, and teleport to homes.
[*][B]Home GUI[/B] - Open a GUI to manage and select homes.
[*][B]Warps[/B] - Create, delete, list, and teleport to warps.
[*][B]Teleport Requests[/B] - TPA, TPAHere, accept, deny, and teleport toggles.
[*][B]Back Command[/B] - Return to your last death or previous location.
[*][B]Economy[/B] - Balance, pay, balance top, eco admin commands, and bank features.
[*][B]Vault Support[/B] - Economy integration through Vault.
[*][B]Kits[/B] - Create and use permission-based kits.
[*][B]Inventory Tools[/B] - Invsee, ender chest, backpack, trash, repair, item commands, and portable utility stations.
[*][B]Portable Utility Stations[/B] - Open crafting, anvil, grindstone, smithing table, cartography table, loom, and stonecutter menus anywhere.
[*][B]Recipe Helpers[/B] - Show item recipes and retrieve ingredients from crafted items.
[*][B]Moderation[/B] - Mute, temp mute, ban, temp ban, unban, global mute, maintenance mode, and clear chat.
[*][B]Private Messaging[/B] - Message, reply, spy, and message toggle commands.
[*][B]Mail System[/B] - Send and manage player mail.
[*][B]Nicknames[/B] - Set player nicknames, apply skins through ProtocolLib, reset nicknames, and view nickname lists.
[*][B]Command Help GUI[/B] - Use [CODE]/emhelp[/CODE] to browse every EssentialsMiniReload command in a paged GUI with hover lore for description, usage, aliases, and permission.
[*][B]Player Utilities[/B] - Fly, god mode, heal, feed, speed, AFK, time played, online/offline player lists.
[*][B]World Controls[/B] - Day, night, sun, rain, thunder, player time, player weather, lightning, and firework commands.
[*][B]Geyser Support[/B] - Support for Bedrock players through Geyser where available.
[*][B]Custom Message Locales[/B] - Add server-owned [CODE]messages_<locale>.yml[/CODE] files, enable them in config, and manage them with admin commands.
[*][B]Deep Customization[/B] - Toggle and customize feature prefixes, chat/actionbar/title/sound notifications, disabled-command messages, and GUI titles/items.
[*][B]Multiple Storage Options[/B] - YAML, SQLite, MySQL, and MongoDB support depending on the feature.
[/LIST]

[SIZE=5][B]Requirements[/B][/SIZE]

[LIST]
[*]Minecraft server running Spigot, Paper, or Purpur
[*]Minecraft version: [B]1.20.6 or higher[/B]
[*]Java: [B]17 or higher[/B]
[/LIST]

[SIZE=5][B]Optional Dependencies[/B][/SIZE]

[LIST]
[*][B]Vault[/B] - Required for economy integration.
[*][B]LuckPerms[/B] - Recommended for permission management.
[*][B]ProtocolLib[/B] - Used for extended packet-based features such as live skin refreshes.
[*][B]Geyser[/B] - Optional support for Bedrock players.
[/LIST]

[SIZE=5][B]Installation[/B][/SIZE]

[LIST=1]
[*]Download the plugin jar.
[*]Place the jar inside your server's [CODE]plugins[/CODE] folder.
[*]Start or restart your server.
[*]Edit the generated configuration files in [CODE]plugins/EssentialsMini/[/CODE].
[*]Restart the server again after configuring.
[/LIST]

[SIZE=5][B]Main Commands[/B][/SIZE]

Aliases use the same arguments as their base command.

[B]Help[/B]
[CODE]/emhelp
/emhelp <page>
/emhelp text
/essentialshelp[/CODE]

[B]Teleportation[/B]
[CODE]/spawn
/setspawn
/home [name]
/sethome [name]
/delhome <name>
/delotherhome <player> <name>
/homegui
/warp <name>
/setwarp <name> [cost]
/delwarp <name>
/warps
/back
/top
/tpa <player>
/tpahere <player>
/tpaaccept
/tpadeny
/tpahereaccept
/tpaheredeny
/tphereall
/tptoggle[/CODE]

[B]Economy[/B]
[CODE]/balance [player]
/balancetop
/eco <add|remove|set> <amount> [player]
/eco <add|remove|set> <player> <amount>
/pay <amount> <player>
/pay <player> <amount>
/bank
/bank list
/bank create <bank>
/bank remove <bank>
/bank balance <bank>
/bank info <bank>
/bank listmembers <bank>
/bank deposit <bank> <amount>
/bank withdraw <bank> <amount>
/bank addmember <bank> <player>
/bank removemember <bank> <player>
/bank transfer <fromBank> <toBank> <amount>[/CODE]

[B]Kits and Items[/B]
[CODE]/kits
/kits <kit>
/createkit <kit> [cooldown] [cost]
/item <item> [amount] [player]
/repair [player]
/enchant <enchantment> <level> [player]
/enchant unbreakable <true|false> [player]
/renameitem <name>
/signitem
/playerheads <player> [targetPlayer]
/retrieve [all]
/showrecipe [item]
/xp <set|add|remove|send> <amount> <player> <level|xp>[/CODE]

[B]Moderation[/B]
[CODE]/mute <player>
/tempmute <type|own> <player> <reason> <time> <SEC|MIN|DAY|WEEK|MONTH|YEAR>
/removetempmute <player>
/muteinfo
/muteforplayer <mode> <player>
/eban <type|own> <player> <reason>
/tempban <type|own> <player> <reason> <time> <SEC|MIN|DAY|WEEK|MONTH|YEAR>
/eunban <player>
/removetempban <player>
/globalmute <on|off|status>
/maintenance
/maintenance <on|off|status|list>
/maintenance add <player>
/maintenance remove <player>
/chatclear
/silent
/staffchat <message>[/CODE]

[B]Chat and Player Tools[/B]
[CODE]/msg <player> <message>
/r <message>
/spy
/msgtoggle
/mail <send|read|clear> [args]
/mail send <player> <message>
/mail read [player]
/mail clear [player]
/afk
/nick <nickname> <skin>
/nick reset
/nicklist
/timeplayed [player]
/online
/offline
/near [radius][/CODE]

[B]Inventory and Utilities[/B]
[CODE]/fly [player]
/flyspeed <0-10|reset> [player]
/walkspeed <0-10>
/gamemode <mode> [player]
/vanish [player]
/godmode [player]
/heal [player]
/feed [player]
/invsee <player>
/enderchest [player]
/backpack [delete|player]
/trash
/workbench
/craft
/anvil
/grindstone
/smithingtable
/cartographytable
/loom
/stonecutter
/sleep[/CODE]

[B]World Control[/B]
[CODE]/day
/night
/sun
/rain
/thunder
/plweather <CLEAR|DOWNFALL>
/resetplweather
/pltime <time|day|night>
/resetpltime
/lightningstrike [player]
/firework[/CODE]

[B]Admin and Misc[/B]
[CODE]/emhelp
/essentialshelp
/essentialsmini
/essentialsmini <reload|help|version|about>
/essentialsmini economy <on|off|true|false>
/essentialsmini messages list
/essentialsmini messages add <locale>
/essentialsmini messages remove <locale>
/essentialsmini messages create <locale>
/signremove <shop name>[/CODE]

[SIZE=5][B]Permissions[/B][/SIZE]

All permissions use the [CODE]essentialsmini.[/CODE] prefix.

Main admin permission:
[CODE]essentialsmini.*[/CODE]

All permissions:
[CODE]essentialsmini.*
essentialsmini.sethome
essentialsmini.worldutils
essentialsmini.setspawn
essentialsmini.spawn
essentialsmini.fly
essentialsmini.fly.others
essentialsmini.plugins
essentialsmini.help
essentialsmini.showlocation
essentialsmini.showcrafting
essentialsmini.position
essentialsmini.vanish
essentialsmini.invsee
essentialsmini.resethealth
essentialsmini.setwarp
essentialsmini.warp
essentialsmini.warps
essentialsmini.delwarp
essentialsmini.gamemode
essentialsmini.gamemode.others
essentialsmini.vanish.see
essentialsmini.online
essentialsmini.offline
essentialsmini.day
essentialsmini.night
essentialsmini.sun
essentialsmini.rain
essentialsmini.thunder
essentialsmini.ignorejoin
essentialsmini.ignoreleave
essentialsmini.tphereall
essentialsmini.suicid
essentialsmini.suicid.others
essentialsmini.killall
essentialsmini.item
essentialsmini.sleep
essentialsmini.home
essentialsmini.deletehome.others
essentialsmini.enderchest
essentialsmini.enderchest.others
essentialsmini.trash
essentialsmini.backpack.see
essentialsmini.backpack.delete
essentialsmini.restart
essentialsmini.feed
essentialsmini.feed.others
essentialsmini.heal
essentialsmini.heal.others
essentialsmini.repair
essentialsmini.repair.others
essentialsmini.generatekey
essentialsmini.removekey
essentialsmini.enchant
essentialsmini.enchant.others
essentialsmini.showitem
essentialsmini.playerhead
essentialsmini.playerdata
essentialsmini.god
essentialsmini.godmode
essentialsmini.god.others
essentialsmini.summon
essentialsmini.sethealth
essentialsmini.sethealth.others
essentialsmini.chatclear
essentialsmini.signs.use
essentialsmini.signs.create
essentialsmini.signs.delete
essentialsmini.playertime
essentialsmini.invsee.owner
essentialsmini.enderchest.owner
essentialsmini.balance
essentialsmini.balance.others
essentialsmini.eco.add
essentialsmini.eco.add.others
essentialsmini.eco.set
essentialsmini.eco.set.others
essentialsmini.pay
essentialsmini.msg
essentialsmini.spy
essentialsmini.msgtoggle
essentialsmini.msgtoggle.bypass
essentialsmini.tptoggle
essentialsmini.tptoggle.bypass
essentialsmini.silent
essentialsmini.flyspeed
essentialsmini.flyspeed.others
essentialsmini.speed
essentialsmini.lightningstrike
essentialsmini.mute
essentialsmini.tempban
essentialsmini.ban
essentialsmini.unban
essentialsmini.tempmute
essentialsmini.muteinfo
essentialsmini.removetempmute
essentialsmini.signs.update
essentialsmini.bank.create
essentialsmini.bank.balance
essentialsmini.bank.remove
essentialsmini.bank.deposit
essentialsmini.bank.withdraw
essentialsmini.bank.addmember
essentialsmini.bank.removemember
essentialsmini.bank.info
essentialsmini.bank.list
essentialsmini.bank.listmembers
essentialsmini.bank.transfer
essentialsmini.workbench
essentialsmini.balancetop
essentialsmini.xp
essentialsmini.createkit
essentialsmini.checkupdates
essentialsmini.globalmute
essentialsmini.globalmute.bypass
essentialsmini.plweather
essentialsmini.playerweather
essentialsmini.maintenance
essentialsmini.maintenance.bypass
essentialsmini.staffchat
essentialsmini.top
essentialsmini.mail
essentialsmini.mail.read.others
essentialsmini.mail.clear.others
essentialsmini.nick
essentialsmini.book
essentialsmini.reload
essentialsmini.economy
essentialsmini.messages
essentialsmini.retrieve
essentialsmini.anvil
essentialsmini.grindstone
essentialsmini.smithingtable
essentialsmini.cartographytable
essentialsmini.loom
essentialsmini.stonecutter
essentialsmini.near
essentialsmini.showrecipe[/CODE]

Kit permissions:
[CODE]essentialsmini.kits.<kitname>[/CODE]

[SIZE=5][B]Configuration[/B][/SIZE]

The plugin generates configuration and data files automatically after the first server start.

Common files include:

[LIST]
[*][CODE]config.yml[/CODE]
[*]Language/message files such as [CODE]messages_en-EN.yml[/CODE]
[*]Custom language/message files such as [CODE]messages_nl-NL.yml[/CODE]
[*][CODE]locations.yml[/CODE]
[*][CODE]kits.yml[/CODE]
[*][CODE]mail.yml[/CODE]
[*][CODE]tempMutes.yml[/CODE]
[*][CODE]nicks.yml[/CODE]
[/LIST]

You can customize messages, storage options, economy settings, moderation behavior, and many other plugin features.

Existing [CODE]config.yml[/CODE] files are updated with missing default options and bundled comments on startup or [CODE]/essentialsmini reload[/CODE] without overwriting configured values.

[B]Custom message locales[/B]

Add custom message files to [CODE]plugins/EssentialsMini/[/CODE] using the [CODE]messages_<locale>.yml[/CODE] naming format, for example [CODE]messages_nl-NL.yml[/CODE].

If a custom file exists but is not enabled, EssentialsMiniReload logs a prompt explaining how to add it. You can enable it with [CODE]/essentialsmini messages add <locale>[/CODE] or by adding the locale to [CODE]messages.customLocales[/CODE] in [CODE]config.yml[/CODE].

Use [CODE]/essentialsmini messages create <locale>[/CODE] to copy the English messages into a new custom locale file and enable it immediately. Use [CODE]/essentialsmini messages list[/CODE] to view loaded locales, enabled custom locales, and custom files that still need to be added.

[B]Customization[/B]

The [CODE]customization[/CODE] section in [CODE]config.yml[/CODE] lets server owners toggle and customize common visible behavior:

[LIST]
[*][CODE]customization.prefixes[/CODE] - Feature-specific prefixes for economy, moderation, mail, teleport, help, kits, backpack, trash, and utility stations.
[*][CODE]customization.notifications[/CODE] - Chat, actionbar, title, and sound delivery for teleport requests, teleport completion, teleport delay, mail received, and money received.
[*][CODE]customization.disabledCommands[/CODE] - A default disabled-command message plus per-command overrides such as [CODE]help[/CODE], [CODE]me[/CODE], and [CODE]plugins[/CODE].
[*][CODE]customization.guis[/CODE] - Titles and item materials/names/lore for home, warp, kit selector, trash, backpack, and utility station interfaces.
[/LIST]

For [B]/nick <nickname> <skin>[/B] troubleshooting, enable [CODE]skinDebug: true[/CODE] in [CODE]config.yml[/CODE], reload or restart the server, then check the console for [CODE][SkinDebug][/CODE] lines.

Skin refresh supports Spigot, Paper, and Purpur by trying Paper/Purpur profile APIs first and falling back to ProtocolLib/NMS profile updates on Spigot-style servers.

[SIZE=5][B]Storage Support[/B][/SIZE]

EssentialsMiniReload supports different storage systems depending on your setup:

[LIST]
[*]YAML files
[*]SQLite
[*]MySQL
[*]MongoDB
[/LIST]

[SIZE=5][B]Current Version[/B][/SIZE]

[CODE]1.1.2-1.20.6-HIGHER-RELEASE[/CODE]

[SIZE=5][B]Support[/B][/SIZE]

If you find a bug or have a suggestion, please report it through the project support channels.

Website:
[URL]https://framedev.ch[/URL]

GitHub:
[URL]https://github.com/frame-dev/EssentialsMiniReload[/URL]

Issues/support:
[URL]https://github.com/frame-dev/EssentialsMiniReload/issues[/URL]

[SIZE=5][B]License[/B][/SIZE]

EssentialsMiniReload is licensed under the MIT License.

[CENTER][B]Thank you for using EssentialsMiniReload![/B][/CENTER]
